<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lerivia - Dicas Gerais</title>

    
    <!-- Importação das fontes -->
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1ede7;
            color: #293d5d
;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: ##f1ede7;
            border-bottom: 1px solid #ccc;
        }

         /* Logo */
        .logo {
            width: 50px;
            height: auto; 
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0;
            background-color: #f8f8f8;
        }

        nav ul li {
            font-size: 16px;
        }

        nav ul li a {
            text-decoration: none;
            color: #293d5d
;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #0056b3;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 0;
            background-color: #e0e8f5;
            text-align: center;
        }

        .hero img {
            width: 300px;
            height: auto;
            border-radius: 50%;
        }

        .hero h2 {
            font-size: 3em;
            margin-top: 20px;
        }

        .hero p {
            font-size: 1.2em;
            margin-top: 10px;
        }


        .content-section {
            background-color: #e0e8f5;
            padding: 60px 20px;
            text-align: center;
        }

        .content-section h3 {
            margin-bottom: 20px;
            font-size: 2em;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            width: 22%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            width: 80px;
            height: auto;
            margin-bottom: 15px;
        }

        .card p {
            font-size: 1em;
        }

        .tips-section {
            display: flex;
            flex-direction:column;
            gap: 40px;
            padding: 40px 20px;
        }

        .tips-item {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .tips-item:nth-child(odd) {
            flex-direction: row-reverse;
        }

        .tips-item img {
            width: 45%;
            height: auto;
            border-radius: 8px;
        }

        .tips-item .text-content {
            width: 50%;

        }

        .tips-item h3 {
            font-size: 2em;margin-bottom: 15px;
        }

        .tips-item p {
            font-size: 1.1em;
            line-height: 1.8;
        }

        .methods-section {
            background-color: #e0e8f5;
            padding: 40px 20px;
            text-align: center;
        }

        .methods-section h3 {
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        .methods {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .method {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            width: 20%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .method img {
            width: 100px;
            height: auto;
            margin-bottom: 15px;
        }

        .method p {
            font-size: 1.1em;
        }

        /*Rodapé*/
        footer {
            background-color: #888;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho-->
    <header>
        <!--Logo-->
        <img src="img/logo-lerevia.jpeg" alt="Logo Lerivia" class="logo">

        <!-- Navegação-->
        <nav>
            <ul>
                <li><a href="técnicas.html">Técnicas de Estudo</a></li>
                <li><a href="livros.html">Livros</a></li>
                <li><a href="Estante.html">Sua Estante</a></li>
                <li><a href="login inter/login.html.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="img/Pessoa estudando.webp" alt="Imagem destaque">
        <h2>Dicas Gerais</h2>
        <p>Transforme seu potencial em sucesso com estratégias de estudo eficientes</p>
    </section>

    <section class="content-section">
        <h3>Ambiente de estudo</h3>
        <div class="card-container">
            <div class="card">
                <img src="img/livros empilhados.png" alt="Ícone">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="card">
                <img src="img/livros empilhados.png" alt="Ícone">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="card">
                <img src="img/livros empilhados.png" alt="Ícone">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="card">
                <img src="img/livros empilhados.png" alt="Ícone">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </section>

    <section class="tips-section">
        <div class="tips-item">
            <div class="text-content">
                <h3>Estabeleça uma rotina</h3>
                <p>
                    Estude sempre nos mesmos horários para criar uma rotina.
                    Utilize um cronograma ou planner para distribuir suas tarefas ao longo da semana.
                    Defina metas diárias específicas para manter a motivação e o foco.
                    Reserve um tempo semanal para revisar o que foi aprendido, reforçando o conhecimento.
                </p>
            </div>
            <img src="img/pessoa acordando.jpg" alt="Imagem 1">
        </div>

        <div class="tips-item">
            <img src="img/otimizar tempo.webp" alt="Imagem 2">
            <div class="text-content">
                <h3>Otimização de tempo e técnicas</h3>
                <p>
                    Para otimizar seus estudos, é crucial usar técnicas eficientes e gerenciar bem o tempo.
                    Organizar e visualizar informações de forma clara melhora a compreensão e retenção, enquanto revisar o material regularmente reforça o aprendizado.
                    Ensinar o que você aprendeu a outros solidifica seu conhecimento. Além disso, priorizar tarefas importantes e evitar a procrastinação dividindo grandes tarefas em partes menores, ajuda a manter o foco.
                </p>
            </div>
        </div>
    </section>

    <section class="methods-section">
        <h3>Adapte o método de estudo ao seu estilo de aprendizagem</h3>
        <div class="methods">
            <div class="method">
                <img src="img/olho.webp" alt="Visual">
                <p>Visual</p>
            </div>
            <div class="method">
                <img src="img/pessoa com fone.jpg" alt="Auditivo">
                <p>Auditivo</p>
            </div>
            <div class="method">
                <img src="img/toque.jpg" alt="Cinestésico">
                <p>Cinestésico</p>
            </div>
            <div class="method">
                <img src="img/maquina de escrever.jpg" alt="Leitura e Escrita">
                <p>Leitura e Escrita</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Lervia. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
